worker_processes auto;

events {
  worker_connections 1024;
}


http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    server_tokens off;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    limit_req_zone $binary_remote_addr zone=api_ratelimit:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=api_connlimit:10m;

    include /etc/nginx/conf.d/*.conf;

}